<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>C&#43;&#43;高层抽象之构造函数 &middot; See the Word Abstractly</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://constroy.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://constroy.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://constroy.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="See the Word Abstractly" href="https://constroy.github.io/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://constroy.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://constroy.github.io/">constroy</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://constroy.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://constroy.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://constroy.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://constroy.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://constroy.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:constroy.li@gmail.com"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://constroy.github.io/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/constroy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/5182319/constroy" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>C&#43;&#43;高层抽象之构造函数</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 Sep 2016, 00:27</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://constroy.github.io/topics/c-plus-plus">c plus plus</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://constroy.github.io/tags/cpp">cpp</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://constroy.github.io/tags/constructor">constructor</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://constroy.github.io/tags/copy-ctor">copy-ctor</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://constroy.github.io/tags/move-ctor">move-ctor</a>
    
  </div>
  
  

</div>

  

<h3 id="特殊函数">特殊函数</h3>

<p>C++的类中有几类特殊函数，这些函数可以由编译器提供默认实现。它们是：</p>

<p><a href="http://en.cppreference.com/w/cpp/language/default_constructor">Default constructor</a><br />
<a href="http://en.cppreference.com/w/cpp/language/copy_constructor">Copy constructor</a><br />
<a href="http://en.cppreference.com/w/cpp/language/move_constructor">Move constructor</a><br />
<a href="http://en.cppreference.com/w/cpp/language/copy_assignment">Copy assignment operator</a><br />
<a href="http://en.cppreference.com/w/cpp/language/move_assignment">Move assignment operator</a><br />
<a href="http://en.cppreference.com/w/cpp/language/destructor">Destructor</a></p>

<p>这些函数是隐式声明的的 <code>public</code> 函数，当有ODR-use的时候，编译器会为它们生成定义。
当我们定义了自己的构造函数，赋值运算符或析构函数之后，默认函数就被禁用了。
如果我们想使用默认的函数，可以使用 <code>= defualt</code> 来定义它，也可以用 <code>= delete</code> 来删除它们。
这时编译器将认为它们是 <code>user-declared</code> 。</p>

<h3 id="特殊构造函数">特殊构造函数</h3>

<p>除了一般的不带参的构造函数外，还有拷贝构造函数和移动构造函数：</p>

<pre><code>class T {
public:
	T() = default;
	T(T &amp;) = default;
	T(const T &amp;) = default;
	T(T &amp;&amp;) = default;
	T &amp;operator =(T &amp;) = default;
	T &amp;operator =(const T&amp;) = default;
	T &amp;operator =(T &amp;&amp;) = default;
};
</code></pre>

<p>注意默认的拷贝函数有两种，调用的时候会根据参数类型选择重载。而默认的移动构造函数则只有一种。
<code>T(const T &amp;&amp;);</code> 是没有默认实现的，这是因为通常移动构造的语义是会修改实参。
赋值运算符也一样，默认的移动赋值运算符是没有 <code>const</code> 版本的。</p>

<h3 id="单例模式">单例模式</h3>

<p>有时候我们需要禁用拷贝构造和移动构造，比如当某个类需要用到单例模式的时候。</p>

<pre><code>class T {
public:
	static T &amp;get() {
		static T t;
		return t;
	}
	T(T &amp;) = delete;
	T(T &amp;&amp;) = delete;
private:
	T() = default;
};
</code></pre>

<p>注意，由于用户定义了拷贝构造函数，默认赋值运算符已经被删除了。</p>

<h3 id="编译器优化">编译器优化</h3>

<pre><code>class T {
public:
    T() = default;
    T(T &amp;) {puts(&quot;non-const&quot;);}
    T(const T &amp;) {puts(&quot;const&quot;);}
};

int main() {
    const T c;
    T a;
    T x(c);
    T y((const T)a);
    T z((const T &amp;)a);
    return 0;
}

/*
 * output:
 * const
 * non-const
 * const
 */

</code></pre>

<p>为什么第2个拷贝构造没有调用带const修饰的拷贝构造函数呢？</p>

<p>原来，输出non-const的调用并不是代码中显式的拷贝构造，而是一次类型转换。</p>

<pre><code>(const T)a
</code></pre>

<p>这种类型转换实际上是通过拷贝构造函数实现的。
而后面那次显示的拷贝构造被编译器优化elide掉了。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="prev">
      <a href="https://constroy.github.io/post/MPI%E7%82%B9%E5%88%B0%E7%82%B9%E9%80%9A%E4%BF%A1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><i class="fa fa-arrow-circle-left fa-fw fa-lg"></i>MPI点到点通信实验报告</a>
    </nav>
    
  </div>
  <div class="pure-u-1 pure-u-md-1-2">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://constroy.github.io/js/ui.js"></script>




</body>
</html>

